VITE_SUPABASE_URL=https://hedglcrxhzpeiwpkztix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZGdsY3J4aHpwZWl3cGt6dGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NTcyNzQsImV4cCI6MjA0MTIzMzI3NH0.Huk_L-YXTTUSDnLC1QlM-EWwY66jc0iMLQ2kI7yuokM
        